# Text

./: pom.xml
src/: Main.java
src/model/: PseudoText.java  Token.java
src/pretext/: Concept.java  ConceptTokenizer.java
src/service/: TextTokenizer.java
